<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hall of Fame</title>
    <script src="HallofFame.js"></script>
</head>

</body>
<body id="content">
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
    .tg .tg-rbo0{font-size:36px;font-family:"Comic Sans MS", cursive, sans-serif !important;;background-color:#efefef;color:#f56b00;border-color:#ffffff;text-align:center}
    .tg .tg-ujoh{font-weight:bold;font-size:22px;text-align:center;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
</style>



<table id ="content2" class="tg"; style="margin-top:100px; margin-left:470px;" >

        <tr>
            <th class="tg-rbo0" colspan="2">Hall of Fame</th>
        </tr>
        <tr><td><div>User ID</div></td><td><div >Score</div></td></tr>

        <tr><td><div id="a" contenteditable>Enter Your ID</div></td><td><div id="a9" contenteditable>Enter you score</div></td></tr>
        <tr><td><div id="aa"contenteditable>Enter Your ID</div></td><td><div id="a4"contenteditable>Enter you score</div></td></tr>
        <tr><td><div id="a1"contenteditable>Enter Your ID</div></td><td><div id="a5"contenteditable>Enter you score</div></td></tr>
        <tr><td><div id="a2"contenteditable>Enter Your ID</div></td><td><div id="a6"contenteditable>Enter you score</div></td></tr>
        <tr><td><div id="a3"contenteditable>Enter Your ID</div></td><td><div id="a7"contenteditable>Enter you score</div></td></tr>
    <tr><td><div id="a12" contenteditable>Enter Your ID</div></td><td><div id="f" contenteditable>Enter you score</div></td></tr>
    <tr><td><div id="ab"contenteditable>Enter Your ID</div></td><td><div id="e"contenteditable>Enter you score</div></td></tr>
    <tr><td><div id="ac"contenteditable>Enter Your ID</div></td><td><div id="r"contenteditable>Enter you score</div></td></tr>
    <tr><td><div id="ad"contenteditable>Enter Your ID</div></td><td><div id="t"contenteditable>Enter you score</div></td></tr>
    <tr><td><div id="ah"contenteditable>Enter Your ID</div></td><td><div id="7"contenteditable>Enter you score</div></td></tr>
    </table>

    <script>
        var theContent = $('#content3');
        $('#save').on('click', function(){
            var editedContent   = theContent.html();
            localStorage.newContent = editedContent;
        });
    </script>
    <script src="./contentstashable.js"></script>
</body>


</html>